<!DOCTYPE html>
<html>

<head>

</head>
<body>

<ul>
<li>Naslovnica</li>
<li>O nama</li>
<li>Kontakt</li>
</ul>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
<dl>
<dt>Hypertext markup language</dt>
<dd>HTML je jezik oznacavanje sadržaja</dd>
<dt>CSS</dt>
<dd>CSS definira izgled elemenata HTML-a</dd>
</dl>
<p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing</em> elit. Sed sed leo massa. Morbi lobortis in lorem in cursus. <strong>Nam porttitor orci eget erat mattis, sagittis efficitur sem imperdiet</strong>. Suspendisse pharetra, turpis sit amet lacinia mollis, velit risus porta arcu, eget volutpat nunc nulla sed magna.